C:\Users\44063076806\backend\LAMBDA\bin\Debug\netcoreapp2.0\LAMBDA.deps.json
C:\Users\44063076806\backend\LAMBDA\bin\Debug\netcoreapp2.0\LAMBDA.runtimeconfig.json
C:\Users\44063076806\backend\LAMBDA\bin\Debug\netcoreapp2.0\LAMBDA.runtimeconfig.dev.json
C:\Users\44063076806\backend\LAMBDA\bin\Debug\netcoreapp2.0\LAMBDA.dll
C:\Users\44063076806\backend\LAMBDA\bin\Debug\netcoreapp2.0\LAMBDA.pdb
C:\Users\44063076806\backend\LAMBDA\obj\Debug\netcoreapp2.0\LAMBDA.csproj.CoreCompileInputs.cache
C:\Users\44063076806\backend\LAMBDA\obj\Debug\netcoreapp2.0\LAMBDA.AssemblyInfoInputs.cache
C:\Users\44063076806\backend\LAMBDA\obj\Debug\netcoreapp2.0\LAMBDA.AssemblyInfo.cs
C:\Users\44063076806\backend\LAMBDA\obj\Debug\netcoreapp2.0\LAMBDA.dll
C:\Users\44063076806\backend\LAMBDA\obj\Debug\netcoreapp2.0\LAMBDA.pdb
